# practice

./: .gitignore  README.md  pom.xml
external-projects/xiaoyuan-cloud/优惠券项目单体应用/coupon-template/coupon-template-api/: pom.xml  readme.md
external-projects/xiaoyuan-cloud/优惠券项目单体应用/coupon-template/coupon-template-api/src/main/java/chenbenbuyi/beans/: CouponInfo.java  CouponTemplateInfo.java  PagedCouponTemplateInfo.java  TemplateSearchParams.java
external-projects/xiaoyuan-cloud/优惠券项目单体应用/coupon-template/coupon-template-api/src/main/java/chenbenbuyi/beans/rules/: Discount.java  TemplateRule.java
external-projects/xiaoyuan-cloud/优惠券项目单体应用/coupon-template/coupon-template-api/src/main/java/chenbenbuyi/enums/: CouponType.java
external-projects/xiaoyuan-cloud/优惠券项目单体应用/coupon-template/coupon-template-api/src/main/java/chenbenbuyi/template/api/beans/: CouponInfo.java  CouponTemplateInfo.java  PagedCouponTemplateInfo.java  TemplateSearchParams.java
external-projects/xiaoyuan-cloud/优惠券项目单体应用/coupon-template/coupon-template-api/src/main/java/chenbenbuyi/template/api/beans/rules/: Discount.java  TemplateRule.java
external-projects/xiaoyuan-cloud/优惠券项目单体应用/coupon-template/coupon-template-api/src/main/java/chenbenbuyi/template/api/enums/: CouponType.java
external-projects/xiaoyuan-minis/: pom.xml
external-projects/xiaoyuan-minis/mini-spring/: pom.xml
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/common/exception/: BeansException.java  NoSuchBeanDefinitionException.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc/beans/factory/config/: BeanDefinition.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc/context/support/: ClassPathXmlApplicationContext.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc/plus/: readme.md
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc/plus/beans/factory/: BeanFactory.java  SimpleBeanFactory.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc/plus/context/support/: ClassPathXmlApplicationContext.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc/plus/core/: ClassPathXmlResource.java  Resource.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc2/: readme.md
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc2/beans/factory/: BeanFactory.java  SimpleBeanFactory.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc2/beans/factory/config/: BeanDefinition.java  SingletonBeanRegistry.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc2/beans/factory/support/: DefaultSingletonBeanRegistry.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc2/beans/factory/xml/: XmlBeanDefinitionReader.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc2/context/: ApplicationEvent.java  ApplicationEventPublisher.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc2/context/support/: ClassPathXmlApplicationContext.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc2/core/: ClassPathXmlResource.java  Resource.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc2/plus/: readme.md
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc2/plus/context/: ApplicationEvent.java  ApplicationEventPublisher.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc2/plus/core/: ClassPathXmlResource.java  Resource.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc2/plus2/: readme.md
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc2/plus2/context/: ApplicationEvent.java  ApplicationEventPublisher.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc2/plus2/core/: ClassPathXmlResource.java  Resource.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc3/: readme.md
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc3/beans/factory/: BeanFactory.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc3/context/: ApplicationEvent.java  ApplicationEventPublisher.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc3/context/support/: ClassPathXmlApplicationContext.java
external-projects/xiaoyuan-minis/mini-spring/src/main/java/com/chenbenbuyi/springframework/ioc3/core/: ClassPathXmlResource.java  Resource.java
external-projects/xiaoyuan-minis/mini-spring/src/test/java/com/chenbenbuyi/springframework/common/service/: AutowiredService.java  HelloService.java  UserService.java
external-projects/xiaoyuan-minis/mini-spring/src/test/java/com/chenbenbuyi/springframework/common/service/impl/: AutowiredServiceImpl.java  HelloServiceImpl.java  UserServiceImpl.java
external-projects/xiaoyuan-minis/mini-spring/src/test/java/com/chenbenbuyi/springframework/ioc/: ClassPathXmlApplicationContextTest.java
external-projects/xiaoyuan-minis/mini-spring/src/test/java/com/chenbenbuyi/springframework/ioc2/: ClassPathXmlApplicationContextTest.java
external-projects/xiaoyuan-minis/mini-spring/src/test/java/com/chenbenbuyi/springframework/ioc3/: ClassPathXmlApplicationContextTest.java
external-projects/xiaoyuan-minis/mini-spring/src/test/resources/: ioc-beans.xml  ioc2-beans.xml  ioc3-beans.xml
src/main/java/: User.java
(+1404 files in other folders)
